# общее количество квартир
n = 1000
# номер квартиры в которой ответили
k = 999
# счетчик обзвоненных квартир
cnt = 0

# т.к. скучные номера могут состоять только из одинаковых цифр, то прохожусь по порядку от 1,11,111... до 9,99,999...
for i in range(1, 10):
    # переменная для номера текущей квартиры
    kv = 0
    # прохожу по всему возможному диапазону 1 <= n <= 10 в 9 степени, т.е. перебираю степень
    for y in range(0, 10):
        # получаю номер очередной скучной квартиры
        # первый проход kv = 0, i = 1, y = 0 => kv = kv + i * (10 ** y) = 0 + 1 * (1) = 1
        # второй проход kv = 1, i = 1, y = 1 => kv = 1 + 1 * (10) = 11
        # третий проход kv = 11, i = 1, y = 2 => kv = 11 + 1 * 100 = 111
        kv += i * (10 ** y)
        # проверяю, что номер квартиры меньше чем всего квартир, т.е. можно звонить
        if kv < n:
            # увеличиваю счетчик
            cnt += 1
            # проверяю, что номер квартиры совпадает с номером ответившей квартиры
            if kv == k:
                # печатаю счетчик и выхожу из программы
                print(cnt)
                exit(0)

